<html>
<head>
    <title>
        project80
    </title>
    <script src="main.js"></script>
</head>
<body>
<span> 1</span>
<input type="text" id="paral_input_box_1" placeholder="Input box 1">
<br><br>
<span> 2</span>
<input type="text" id="paral_input_box_2" placeholder="Input box 2">
<br><br>
<span> 3</span>
<input type="text" id="paral_input_box_3" placeholder="Input box 3">
<br><br>
<span> 4</span>
<input type="text" id="paral_input_box_4" placeholder="Input box 4">
<br><br>
<span> 5</span>
<input type="text" id="paral_input_box_5" placeholder="Input box 5">
<br><br>
<span> 6</span>
<input type="text" id="paral_input_box_6" placeholder="Input box 6">
<br><br> 
<button onclick="GetParagraph("paral_input_box","concatpara1")>ShowParagraph1</button>
<div> 
    <output id="concatpara1" ></output>
<br><br><br><br><br>
<span> 1</span>
<input type="text" id="paral2_input_box_1" placeholder="Input box 1_2">
<br><br>
<span> 2</span>
<input type="text" id="paral22_input_box_2" placeholder="Input box 2_2">
<br><br>
<span> 3</span>
<input type="text" id="paral2_input_box_3" placeholder="Input box 3_2">
<br><br>
<span> 4</span>
<input type="text" id="paral2_input_box_4" placeholder="Input box 4_2">
<br><br>
<span> 5</span>
<input type="text" id="paral2_input_box_5" placeholder="Input box 5_2">
<br><br>
<span> 6</span>
<input type="text" id="paral2_input_box_6" placeholder="Input box 6_2">
<br><br>
<button onclick="GetParagraph("paral2_input_box","concatpara2")>ShowParagraph2</button>
<div> 
    <output id="concatpara2" ></output>
</div>
</body>
</html>